<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login here</h1>
    Email:<input type="email" placeholder="enter email"><br><br>
    Password:<input type="password" placeholder="enter password"><br><br>
    <a href="http://127.0.0.1:5500/register.html"><input type="button" value="Login to Register"></a>
    <input type="reset" value="Reset">
</body>
</html>